{
  "extraPaths": [
    "services",
    "services/shared",
    "services/api-gateway/src",
    "services/budget-ingestion-service/src",
    "services/clarification-service/src",
    "services/optimization-service/src"
  ],
  "pythonVersion": "3.11",
  "typeCheckingMode": "basic"
}
